<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="w4^7JMC~p$rGpg[=f4gm">mySprite</variable><variable type="KIND_SpriteKind" id="6uh8vU2(GtWGb;o8t4ma">Player</variable><variable type="KIND_SpriteKind" id="W:`Mwy}ql+j+$%*MZjRw">Projectile</variable><variable type="KIND_SpriteKind" id="8v{xO^Ht@cvVpRH{Yz8j">Food</variable><variable type="KIND_SpriteKind" id="2Nz}iy%)(MRxgZZk{oHT">Enemy</variable></variables><block type="pxt-on-start" id="LCx1]0!{oW~)Uvu}V+*]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/d$uV{2jJ.(R,NrIiZd7"><field name="VAR" id="w4^7JMC~p$rGpg[=f4gm">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";OvSb;|m}o;$7h#5U9v8"><value name="img"><shadow type="screen_image_picker" id="8gqU1iYvvgCc#G=sDOK/"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"8gqU1iYvvgCc#G=sDOK/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pH*F@dL{~jE24u-Ny;%w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="3I(X*C/DIWuEPgVp.au`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="9KJY=HO21tK3Kd+t^Uwn"><field name="VAR" id="w4^7JMC~p$rGpg[=f4gm">mySprite</field></block></value><value name="text"><shadow type="text" id="Cz6dMB9g|IntaW^6b9,u"><field name="TEXT">I wanna eat your face off of you face</field></shadow></value></block></next></block></statement></block></xml>